{
  "name": "royal-vip-coadmin-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Telegram customer management foundation for the future Royal VIP Coadmin Agent.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/db-init.js",
    "db:verify": "node scripts/verify-db.js",
    "cleanup:business-contacts:preview": "node scripts/cleanup-business-account-contacts.js --preview",
    "cleanup:business-contacts:execute": "node scripts/cleanup-business-account-contacts.js --execute",
    "telegram:login": "python scripts/telegram_account_sync.py login",
    "telegram:sync": "python scripts/telegram_account_sync.py sync",
    "telegram:test-buttons": "python scripts/test_welcome_buttons.py",
    "payment:login": "python scripts/payment_telegram_sync.py login",
    "payment:sync": "python scripts/payment_telegram_sync.py sync",
    "create-admin": "node scripts/create-admin.js",
    "test:support-ai-training": "node scripts/test-support-ai-training.js",
    "test:support-ai-registration": "node scripts/test-support-ai-registration-state.js",
    "test:bot-onboarding": "node scripts/test-bot-onboarding-phase1.js",
    "test:royal-vip-registration": "node scripts/test-royal-vip-registration.js",
    "test:registration-qr": "node scripts/test-registration-qr-delivery.js",
    "test:bot-private-entry": "node scripts/test-bot-private-entry.js",
    "test:telegram-cleanup": "node scripts/test-telegram-cleanup-architecture.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "socket.io": "^4.8.1",
    "telegraf": "^4.16.3"
  }
}
